<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/profile_settings"
        android:orderInCategory="101"
        android:title="@string/profile_settings" />
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="102"
        android:title="@string/sign_out" />

</menu>