<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstonegyg.gyg.StartScreen">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="575dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:layout_marginBottom="180dp"
            android:text="@string/gyg"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/view_gyg_button"
            style="@style/GeneralButtons"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="80dp"
            android:text="@string/view_gygs" />


        <Button
            android:id="@+id/mygygs_button"
            style="@style/GeneralButtons"
            android:text="@string/my_gygs" />

        <Button
            android:id="@+id/profile_button"
            style="@style/GeneralButtons"
            android:text="@string/profile" />

        <Button
            android:id="@+id/external_profile"
            style="@style/GeneralButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_profile" />

        <Button
            android:id="@+id/post_gyg_button"
            style="@style/GeneralButtons"
            android:text="@string/post_gygs" />

        <Button
            android:id="@+id/emergency_exit"
            style="@style/GeneralButtons"
            android:text="@string/exit" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
