<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="316dp"
        android:layout_height="142dp"
        android:text="Pay with Venmo."
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="343dp"
        android:layout_height="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Payment Options"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"

        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>